browser    =   chrome
login.url  =    https://login2.nextbasecrm.com/auth/?backurl=%2Fstream%2F

marketing.username  =   marketing59@cybertekschool.com
marketing.password  =   UserUser

helpdesk.username   =   helpdesk59@cybertekschool.com
helpdesk.password   =   UserUser

hr.username     =   hr59@cybertekschool.com
hr.password     =   UserUser

